[Unit]
Description=SmartTCM Raspberry Pi Edge Bridge
After=network-online.target smarttcm-edge-stream.service smarttcm-sensor-hub.service
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/SmartTCM
EnvironmentFile=-/home/pi/SmartTCM/config/edge_bridge.env
ExecStart=/home/pi/SmartTCM/edge/pi_run_edge_bridge.sh
Restart=always
RestartSec=3
StandardOutput=append:/home/pi/SmartTCM/data/results/edge_bridge.log
StandardError=append:/home/pi/SmartTCM/data/results/edge_bridge.log

[Install]
WantedBy=multi-user.target
